<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <title>Contato</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="contato">
            <section class="form">
                <h2>Entre em contato comigo</h2>
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome">
                    <br>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                    <br>
                    <br>
                    <label for="assunto">Assunto:</label>
                    <textarea name="assunto" id="assunto" cols="60" rows="5"></textarea>
                    <br>
                    <br>
                    <button>Enviar</button>
                </form>
            </section>

            <section class="endereco">
                <h2>Endereço: </h2>
                <p id="local">Rod. dos Bandeirantes, km 72 - Moinho, Vinhedo - SP, 13288-390</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.9826475935274!2d-47.01075378583051!3d-23.097731050517297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf32a1fdae3fe3%3A0x3d6c9909abd347ea!2sHopi%20Hari!5e0!3m2!1spt-BR!2sbr!4v1644438390889!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </section>
        </main>

        <footer>
            <p>Feito por - Jorzias Veras - 2022</p>
        </footer>
    </body>

</html>